[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cassandra]
user=cassandra
command=cassandra -f
autorestart=true

[program:api_cassandra]
command=bash -c "/simple-rest-api/commands.sh"
autorestart=false

[program:simple-rest-api]
command=bash -c "/simple-rest-api/run.sh"
autorestart=true
